{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/Shop.tmx",
    "expandedProjectPaths": [
        "saves",
        "assets/maps",
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/maps/Shop.tmx": {
            "scale": 2.667125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.8406523878708,
                "y": 119.7919107653372
            }
        },
        "assets/maps/a.tmx": {
            "scale": 2.667125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.02812016684632,
                "y": 168.34606551998874
            }
        },
        "assets/maps/gym aa.tmx": {
            "scale": 1.0102746212121212,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.0742372404744,
                "y": 311.79640999203264
            }
        },
        "assets/maps/gym copy.tmx": {
            "scale": 2.667125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.02812016684632,
                "y": 119.9793785443127
            }
        },
        "assets/maps/gym.tmx": {
            "scale": 2.6196249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.0286300520113,
                "y": 119.86448442048007
            }
        },
        "assets/maps/map.tmx": {
            "scale": 0.9922821969696969,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 527.5716944219116,
                "y": 311.40334971608536
            }
        },
        "assets/maps/shop.tmx": {
            "scale": 0.015625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -672,
                "y": 101824
            }
        },
        "assets/maps/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/tmp.tmx": {
            "scale": 0.99,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 570.2020202020202,
                "y": 312.1212121212122
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/maps/map.tmx",
        "assets/maps/gym.tmx",
        "assets/maps/tileset.tsx",
        "assets/maps/tmp.tmx",
        "assets/maps/Shop.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/maps/map.tmx",
        "assets/maps/gym.tmx",
        "assets/maps/tileset.tsx",
        "assets/maps/tmp.tmx",
        "assets/maps/Shop.tmx",
        "assets/maps/a.tmx",
        "assets/maps/gym aa.tmx",
        "assets/maps/gym copy.tmx",
        "assets/maps/shop.tmx"
    ]
}
